<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pba-TL-5l1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RSS_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-vZ-Ks9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="cNE-6m-qUR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNE-6m-qUR" id="I0Q-ZP-PZE">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXH-vZ-Ks9" secondAttribute="bottom" id="3pb-eE-hxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXH-vZ-Ks9" secondAttribute="trailing" id="7nt-Mu-H5a"/>
                            <constraint firstItem="GXH-vZ-Ks9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzC-5E-Ihn"/>
                            <constraint firstItem="GXH-vZ-Ks9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wMH-VJ-quH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0X-mG-exd"/>
                    <connections>
                        <outlet property="tableView" destination="GXH-vZ-Ks9" id="EpI-WE-4yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O9D-VJ-ycy">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="kfI-sx-L82" customClass="DetailViewController" customModule="RSS_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RE-eW-yY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-Xs-eTD">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tks-27-TNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9d-Xs-eTD" firstAttribute="centerY" secondItem="4RE-eW-yY7" secondAttribute="centerY" id="Msz-Po-hct"/>
                            <constraint firstItem="R9d-Xs-eTD" firstAttribute="centerX" secondItem="4RE-eW-yY7" secondAttribute="centerX" id="vlD-1y-CJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="R9d-Xs-eTD" id="59c-Bm-lpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9x-hp-5tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-27"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="owl-rs-V8I">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="QDA-kO-QeH" customClass="SearchViewController" customModule="RSS_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evW-44-hxV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter RSS Feed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-2o-1bo">
                                <rect key="frame" x="20" y="351.66666666666669" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A2G-ab-YRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-ty-6Rv">
                                <rect key="frame" x="157.66666666666666" y="405.66666666666669" width="78" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsJ-Eq-a7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dsv-ty-6Rv" firstAttribute="centerY" secondItem="evW-44-hxV" secondAttribute="centerY" id="1eF-Pr-3UY"/>
                            <constraint firstItem="Dsv-ty-6Rv" firstAttribute="top" secondItem="vYP-2o-1bo" secondAttribute="bottom" constant="20" id="Hyc-QK-LdW"/>
                            <constraint firstItem="vYP-2o-1bo" firstAttribute="leading" secondItem="dsJ-Eq-a7D" secondAttribute="leading" constant="20" id="WFH-OY-sCs"/>
                            <constraint firstItem="dsJ-Eq-a7D" firstAttribute="trailing" secondItem="vYP-2o-1bo" secondAttribute="trailing" constant="20" id="pn9-Ul-kUd"/>
                            <constraint firstItem="Dsv-ty-6Rv" firstAttribute="centerX" secondItem="evW-44-hxV" secondAttribute="centerX" id="rzJ-jV-DX0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmL-er-X2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1z-3e-ljJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pba-TL-5l1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0t-88-hnJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEK-jO-Lv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8en-yu-O7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
